# circuitbreaker

./: pom.xml
src/main/java/br/com/merkandi/rest/: AService.java  BService.java
src/main/java/br/com/santander/escarlate/rest/: AService.java  BService.java
src/main/webapp/WEB-INF/: web.xml
